<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://allfont.net/allfont.css?fonts=nasalization-free" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <title>Mars City State</title>
</head>
<body>
    <header> 
        <h1 class="hdr-title"> Mars City State </h1>
        <p class="hdr-link">
            <a href="arkadia.html" class="underline">Arkadia</a>

            <a href="surya.html" style="left :50%;">Surya</a>
        </p>
    </header>
    <div id="gallery" class="gallery" >
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image00.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image01.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image06.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image07.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image08.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image09.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image10.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image11.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image12.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image13.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image14.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image15.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image16.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image17.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image21.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image22.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image23.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image24.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image25.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image02.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image03.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image04.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image05.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image18.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image19.jpg" alt=""></div>
        </div>
        <div class="gallery-item byebye">
            <div class="content"><img src="images/Arkadia/Image20.jpg" alt=""></div>
        </div>

        
    </div>
    <script src="script.js"></script>

</body>
</html>